Write your debugging steps and thought process here (This is part of your grade)

When I started the lab, all of it's memory was leaking (1020). My first step was to fully build and compile the program and make a tally of 
all the provided lines that contained potential memory leak. 
With that information in hand, I started to modify the memory leak code, provided on line 12 of ScopeMain.cpp file.
I would replace the -1 with the line number provided from the Output Window after successfully building and compiling the console app.

Following a trial and error of the steps, mentioned above, I was able to identify and fix the following items:

Item.h and Item.cpp: 
	-- m_Value = new int(_value); = (twice) Storage memory being allocated dynamically via runtime 
		-- To fix this leak, I have included a delete m_Value; in between the two new instances.
	-- Destructor definition = a destructor needs to be added to properly release the dynamically allocated memory for int m_Value.
		-- To fix this leak, I have included the destructor declaration under Item.h and the definition for it under Item.cpp.
			Item::~Item()			//Destructor
			{
				delete m_Value;
			}
	--	int* value = new int(GetValue()); = Storage memory is being allocated dynamically for the int pointer.
		--To fix this leak, I have included a delete value; right after the std::cout line.

Inventory.h:
	-- m_Items.push_back(new Item(name.c_str(), 100 * m_ItemsMade)); = Dynamically creates a new Item object using the constructor.
	Once the new Item object is created, a pointer to this object is added to the end of the vector m-Items using push_back(), expanding the vector.
		--To fix this leak, I have added a destructor for the Inventory class.
	-- size_t* nSize = new size_t(m_Items.size()); = dynamically allocating memory to store the size of the m_Items vector.
		--To fix this leak, I have added a delete nSize; at the very end of the Print() method.
	-- Destructor missing - We have a constructor created for this Class but no destructor was ever created to clean up resources and memory allocated
	during the lifetime of the Inventory object.
		--To fix this leak, I have added a destructor to the Inventory.h file.
		~Inventory()				//Destructor
		{
			for (size_t i = 0; i < m_Items.size(); i++) {
				delete m_Items[i];
			}
		}

Store.h and Store.cpp:
	-- Item* helperItem = new Item("DEFAULT", 10); = Dynamically creates a new Item pointer using the constructor and provided parameters.
		-- To fix this leak, I have added the line delete helperItem; to clean up the memory allocated for that pointer.
	-- Destructor missing = We have a constructor created for this Class but no destructor was ever created to clean up resources and memory allocated
	during the lifetime of the Store object.
		-- To fix this leak, I have added a destructor declaration to Store.h and the definition to the Store.cpp.
		Store::~Store()				//Destructor
		{
			delete[] m_Inventories;
		}
	-- Item* helperItem = new Item("DEFAULT", 10); = Dynamically creates a new Item pointer using the constructor and parameters provided.
		-- To fix this leak, I have added delete helperItem; at the end of the constructor body.

ScopeMain.cpp:
	-- Store* s = new Store(); = Store Memory is being allocated dynamically for the Store pointer, but it is not being deleted by the end of the function.
		--To fix this leak, I have included a delete s; right after the Print() method is being called.

At this time the console window displays the following:
Memory in Use: 0
PASS
